.home {
  .card {
    position: relative;
    margin: 0 auto 10px;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    border-radius: 0.25rem;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    transition: all 0.3s;
    display: flex;

    &:hover {
      box-shadow: var(--box-shadow-hover);
    }
  }
  .card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--vp-c-gutter);
    padding-bottom: 6px;
    padding-top: 4px;
  
    .title {
      font-size: 18px;
      font-weight: 500;
      display: flex;
      align-items: center;
      position: relative;
    }
  }
  .empty-text {
    padding: 6px;
    font-size: 14px;
    text-align: center;
  }
  .recommend {
    flex-direction: column;
  }

  .recommend-container {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0 10px 0 0px;
    width: 100%;

    li {
      display: flex;

      .num {
        display: block;
        font-size: 14px;
        color: var(--description-font-color);
        font-weight: 600;
        margin: 6px 8px 10px 0;
        width: 22px;
        height: 18px;
        line-height: 18px;
        text-align: center;
      }

      .des {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .title {
        font-size: 14px;
        color: var(--vp-c-text-1);
        word-break: break-all;
        white-space: break-spaces;
        &.current {
          color: var(--vp-c-brand-1);
        }
      }

      .suffix {
        font-size: 12px;
        color: var(--vp-c-text-2);
      }
    }
  }

  .card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    .title {
      font-size: 16px;
    }
  }
  .empty-text {
    padding: 6px;
    font-size: 14px;
    text-align: center;
  }
}
